 //{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionString": {
//    "DefaultConnection": "server = . ; Database = Talabat.API; trusted_Connection= true; MultipleActiveResultSets = true"
//  }
//}

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=Talabat.API ;trusted_Connection = true; TrustServerCertificate=True",
    "IdentityConnection": "Server=.; Database=Talabat.API.Identity ;trusted_Connection = true; TrustServerCertificate=True;",
    "RedisConnection": "localhost"
  },

  "ApiBaseUrl": "https://localhost:7045/",


  "JWT": {
    "Key": "MySuperSecureJWTAuthenticationKey123456!",
    "ValidIssuer": "https://localhost:7045",
    "ValidAudience": "MySecureKey",
    "DurationInDays": 1
  },

  "stripekeys": {
    "publishkey": "pk_test_51PuHqaRxZPNdZJJcBDwNCvP6LUmA6NHMQREgwUJYununwMd1uoUkH8219cPwG2McV8yriu4q55titRwnD9lGhYLH00RCS5ySz8",
    "secretkey": "sk_test_51PuHqaRxZPNdZJJcB6q1PJr0hFy0ZVsy74m7mIj2SyUrKF0aOa8uea0fkbnDMFPQRjA9QTAlZZJoG6UFOjrPx5nc007S7pkuUN"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "AllowedHosts": "*"

}
